# Themes

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/themes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themes/: BaseApplication.java
app/src/main/java/com/example/themes/Constants/: Data.java
app/src/main/java/com/example/themes/Models/: Wallpaper.java  WallpaperTheme.java
app/src/main/java/com/example/themes/di/: ActivityBuildersModule.java  AppComponent.java  MainModule.java
app/src/main/java/com/example/themes/ui/home/: HomeActivity.java
app/src/main/java/com/example/themes/ui/main/: MainActivity.java
app/src/main/java/com/example/themes/ui/main/adapters/: WallpaperAdapter.java  WallpaperThemeAdapter.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  single_wallpaper.xml  single_wallpaper_theme.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
